#!/bin/bash
#SBATCH -J Test                  # job name
#SBATCH -e ansysjob.%j.err       # error file name 
#SBATCH -o ansysjob.%j.out       # output file name 
#SBATCH -N 1                     # request 1 node
#SBATCH -n 16                    # request all 16 cores 
#SBATCH -t 24:00:00              # designate max run time 
#SBATCH -A TG-PHY160006          # charge job to myproject 
#SBATCH -p normal           # designate queue 

module load ansys
fluent 2ddp -g -slurm -t$SLURM_NTASKS -pdefault -i SYS.txt 
